<!DOCTYPE html>
<html>
<head>
    <title>Supplier Dropdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Supplier Payment Form</h1>
        <label for="supplier">Select a Supplier:</label>
        <select name="supplier" id="supplier">
            {% for supplier in suppliers %}
                <option value="{{ supplier.id }}">{{ supplier.name }}</option>
            {% endfor %}
        </select>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>


        <label for="Description">Description:</label>
        <input type="text" id="description" name="description" >

        <button type="submit">Submit</button>
    </form>
</body>
</html>
